# nwins

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  entrypoint.sh
create-model/: InsertModelsIntoDB.py  speedup.sql
experiments/: README.md
experiments/agent-vs-agent/: README.md
experiments/best-agents-winrate-plots/: README.md
experiments/random-trained-against-agent-trained/: README.md
experiments/train-doubleql/: README.md
experiments/train-dynaql/: README.md
experiments/train-sarsalambda/: README.md
experiments/train-simpleql/: README.md
plotting/: .gitignore  compare_winrate_plotter.py  convergence_speed_plotter.py  critical_path_detection.py  data_helper.py  winrate_plotter.py
settings/: 00_rand_vs_rand.json  01_ql_vs_rand.json  02_rand_vs_ql.json  03_ql_vs_ql.json  04_dql_vs_rand.json  05_dynaql_vs_rand.json  06_sl_vs_rand.json
setups/: README.md  setup-debian-godot.sh  setup-manjaro-full-dev.sh
src/: nWins.sln
src/nWins.Game/: .gitignore  CreateGameSidebar.cs  GameBoard.cs  MainScene.gd  README.md  nwins-ui.csproj  nwins-ui.sln  project.godot
src/nWins.Lib/: nWins.Lib-mono.csproj  nWins.Lib.csproj
src/nWins.Lib.Test/: AgentFactoryTest.cs  AgentsTest.cs  BitwiseGameStateTest.cs  ExplorationStrategyFactoryTest.cs  GameEngineTest.cs  GameSessionTest.cs  GameStateFactoryTest.cs  GameStateHashFactoryTest.cs  ModelSerializerTest.cs  RingBufferSerializerTest.cs  SimpleGameStateTest.cs  TrainingSessionTest.cs  nWins.Lib.Test.csproj
src/nWins.Lib.Test/test_assets/: dql_agent_settings.json  dynaql_agent_settings.json  game_settings.json  ql_agent_settings.json  ql_agent_settings_inference.json  random_agent_settings.json  sl_agent_settings.json  training_settings.json  unknown_agent_settings.json
src/nWins.Lib/Agent/: DoubleQLAgent.cs  DynaQLAgent.cs  ExplorationStrategy.cs  IAgent.cs  RandomAgent.cs  SQLAgent.cs  SarsaLambdaAgent.cs  SimpleQLAgent.cs
src/nWins.Lib/Core/: ActionLog.cs  BitwiseGameState.cs  GameAction.cs  GameEngine.cs  GameResult.cs  GameSide.cs  IGameState.cs  SimpleGameState.cs
src/nWins.Lib/Factory/: AgentFactory.cs  ExplorationStrategyFactory.cs  GameStateFactory.cs  GameStateHashFactory.cs
src/nWins.Lib/Session/: GameSession.cs  OnlineGameSession.cs  TrainingSession.cs
src/nWins.Lib/Settings/: EnvironmentSettings.cs  GameSessionSettings.cs  GameSettings.cs  JsonGenericConverter.cs  TrainableAgentSettings.cs  TrainingSettings.cs
src/nWins.Lib/Storage/: QTableSQLite.cs  QTableSerializer.cs  RingBuffer.cs  RingBufferSerializer.cs  ShuffleIEnumerable.cs
src/nWins.Mappings/: Program.cs  nWins.Mappings.csproj
src/nWins.Training/: Program.cs  nWins.Training.csproj
sw-design/: nWins.Lib.xml
(+165 files in other folders)
